{
  "version": 2,
  "regions": ["hnd1"],
  "build": {
    "env": {
      "NODEJS_AWS_HANDLER_NAME": "handler"
    }
  },
  "functions": {
    "api/index.ts": {
      "includeFiles": "dist/**"
    }
  },
  "routes": [{ "src": "/(.*)", "dest": "/api/index.ts" }]
}
